<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Case3_Gears">
			<inputs>
				<Variable name="gear_retracted_f">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5162/17C5/307C/605ae93a400b"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_l">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5163/17C5/307C/605ae93a27a2"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_r">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5164/17C5/307C/605ae93a314"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="extend_EV"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5165/17C5/307C/605ae93a5b4d"/>
					</pragmas>
				</Variable>
				<Variable name="duration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5166/17C5/307C/605ae93a6f6c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/5161/17C5/307C/605ae93a4245"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="all_retract_false">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/515e/17C5/307C/605ae93a2e86"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV_change">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/515f/17C5/307C/605ae93aed9"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5154/17C5/307C/605ae93a19b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5155/17C5/307C/605ae93a77b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5156/17C5/307C/605ae93a79be"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5157/17C5/307C/605ae93a1ed2"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5159/17C5/307C/605ae93a5fb7"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/515a/17C5/307C/605ae93a3a74"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/515b/17C5/307C/605ae93a71ad"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/515c/17C5/307C/605ae93a64a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/515d/17C5/307C/605ae93a3503"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5135/5460/34A4/605b2cff53db"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = gear_retracted_f; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_f"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/513d/17C5/307C/605ae93ae9c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = gear_retracted_l; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_l"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/513e/17C5/307C/605ae93a4994"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L11 and _L12 and _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L11 and _L12 and _L13 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/513f/17C5/307C/605ae93ac22"/>
					</pragmas>
				</Equation>
				<!-- all_retract_false = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="all_retract_false"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5140/17C5/307C/605ae93a6c02"/>
					</pragmas>
				</Equation>
				<StateMachine name="all_close">
					<states>
						<State initial="true" name="Ordinary">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="detecting"/>
									</target>
									<condition>
										<!-- extend_EV_change and extend_EV -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="extend_EV_change"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="extend_EV"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5143/17C5/307C/605ae93a120b"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5142/17C5/307C/605ae93a6ac1"/>
							</pragmas>
						</State>
						<State name="detecting">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Ordinary"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="all_retract_false"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5145/17C5/307C/605ae93a18cc"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="anomaly"/>
									</target>
									<condition>
										<!-- duration times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5146/17C5/307C/605ae93a7437"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5144/17C5/307C/605ae93a1236"/>
							</pragmas>
						</State>
						<State name="anomaly">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/514a/17C5/307C/605ae93a526b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5148/17C5/307C/605ae93a46d7"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5149/17C5/307C/605ae93a2688"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5147/17C5/307C/605ae93a4721"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/5141/17C5/307C/605ae93aff9"/>
					</pragmas>
				</StateMachine>
				<!-- _L6 = extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="extend_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/514b/17C5/307C/605ae93a778d"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L6 <> _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L6 <> _L15 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/514d/17C5/307C/605ae93a62cb"/>
					</pragmas>
				</Equation>
				<!-- extend_EV_change = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="extend_EV_change"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/514e/17C5/307C/605ae93a6e52"/>
					</pragmas>
				</Equation>
				<!-- _L11 =  not _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!--  not _L1 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/514f/17C5/307C/605ae93a7709"/>
					</pragmas>
				</Equation>
				<!-- _L12 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5150/17C5/307C/605ae93a68f3"/>
					</pragmas>
				</Equation>
				<!-- _L13 =  not _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!--  not _L14 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5151/17C5/307C/605ae93a536"/>
					</pragmas>
				</Equation>
				<!-- _L14 = gear_retracted_r; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_r"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5152/17C5/307C/605ae93a57db"/>
					</pragmas>
				</Equation>
				<!-- _L15 =  last 'extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="extend_EV"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5134/5460/34A4/605b2cff674e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/513c/17C5/307C/605ae93a105a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator deals with the third case of anomaly in gears' motion monitoring.</comment>
					<diagrams>
						<NetDiagram name="Case3_Gears_1" landscape="true" format="A4 (210 297)" oid="!ed/5153/17C5/307C/605ae93a3150">
							<presentationElements>
								<EquationGE presentable="!ed/513d/17C5/307C/605ae93ae9c">
									<position>
										<Point x="9398" y="1122"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/513e/17C5/307C/605ae93a4994">
									<position>
										<Point x="9335" y="1969"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/513f/17C5/307C/605ae93ac22">
									<position>
										<Point x="15536" y="1969"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5140/17C5/307C/605ae93a6c02">
									<position>
										<Point x="19071" y="2053"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/513f/17C5/307C/605ae93ac22" dstEquation="!ed/5140/17C5/307C/605ae93a6c02">
									<positions>
										<Point x="16552" y="2307"/>
										<Point x="17992" y="2307"/>
										<Point x="17992" y="2307"/>
										<Point x="19071" y="2307"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/5141/17C5/307C/605ae93aff9">
									<position>
										<Point x="3916" y="6519"/>
									</position>
									<size>
										<Size width="21654" height="10858"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/5142/17C5/307C/605ae93a6ac1">
									<position>
										<Point x="5440" y="10097"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5144/17C5/307C/605ae93a1236">
									<position>
										<Point x="13653" y="10012"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5147/17C5/307C/605ae93a4721">
									<position>
										<Point x="20447" y="9991"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/5143/17C5/307C/605ae93a120b">
									<positions>
										<Point x="9208" y="10816"/>
										<Point x="10520" y="10816"/>
										<Point x="12298" y="10795"/>
										<Point x="13653" y="10795"/>
									</positions>
									<labelSize>
										<Size width="6985" height="2667"/>
									</labelSize>
									<labelPos>
										<Point x="9292" y="10096"/>
									</labelPos>
									<slashPos>
										<Point x="13420" y="10097"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5145/17C5/307C/605ae93a18cc">
									<textAreas>
										<TextArea text="all_retract_false " role="130"/>
									</textAreas>
									<positions>
										<Point x="13653" y="12065"/>
										<Point x="12171" y="12065"/>
										<Point x="10689" y="12065"/>
										<Point x="9208" y="12086"/>
									</positions>
									<labelSize>
										<Size width="5314" height="593"/>
									</labelSize>
									<labelPos>
										<Point x="8487" y="11515"/>
									</labelPos>
									<slashPos>
										<Point x="11726" y="11515"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5146/17C5/307C/605ae93a7437">
									<positions>
										<Point x="17420" y="11367"/>
										<Point x="18415" y="11367"/>
										<Point x="19410" y="11367"/>
										<Point x="20447" y="11388"/>
									</positions>
									<labelSize>
										<Size width="4911" height="3556"/>
									</labelSize>
									<labelPos>
										<Point x="17886" y="10773"/>
									</labelPos>
									<slashPos>
										<Point x="19833" y="10774"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/5148/17C5/307C/605ae93a46d7">
									<position>
										<Point x="22606" y="11218"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5149/17C5/307C/605ae93a2688">
									<position>
										<Point x="21209" y="11409"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5149/17C5/307C/605ae93a2688" dstEquation="!ed/5148/17C5/307C/605ae93a46d7">
									<positions>
										<Point x="21378" y="11557"/>
										<Point x="22394" y="11557"/>
										<Point x="22394" y="11472"/>
										<Point x="22648" y="11472"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/514b/17C5/307C/605ae93a778d">
									<position>
										<Point x="11980" y="4382"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/514d/17C5/307C/605ae93a62cb">
									<position>
										<Point x="15007" y="4741"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/514b/17C5/307C/605ae93a778d" dstEquation="!ed/514d/17C5/307C/605ae93a62cb">
									<positions>
										<Point x="12234" y="4636"/>
										<Point x="13610" y="4636"/>
										<Point x="13610" y="4953"/>
										<Point x="15007" y="4953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/514e/17C5/307C/605ae93a6e52">
									<position>
										<Point x="19092" y="4678"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/514d/17C5/307C/605ae93a62cb" dstEquation="!ed/514e/17C5/307C/605ae93a6e52">
									<positions>
										<Point x="16023" y="5080"/>
										<Point x="17547" y="5080"/>
										<Point x="17547" y="4932"/>
										<Point x="19092" y="4932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/514f/17C5/307C/605ae93a7709">
									<position>
										<Point x="11726" y="1016"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/513d/17C5/307C/605ae93ae9c" dstEquation="!ed/514f/17C5/307C/605ae93a7709">
									<positions>
										<Point x="9652" y="1376"/>
										<Point x="10710" y="1376"/>
										<Point x="10710" y="1376"/>
										<Point x="11726" y="1376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/514f/17C5/307C/605ae93a7709" dstEquation="!ed/513f/17C5/307C/605ae93ac22">
									<positions>
										<Point x="12742" y="1355"/>
										<Point x="14139" y="1355"/>
										<Point x="14139" y="2138"/>
										<Point x="15536" y="2138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5150/17C5/307C/605ae93a68f3">
									<position>
										<Point x="11748" y="1863"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/513e/17C5/307C/605ae93a4994" dstEquation="!ed/5150/17C5/307C/605ae93a68f3">
									<positions>
										<Point x="9589" y="2223"/>
										<Point x="10668" y="2223"/>
										<Point x="10668" y="2223"/>
										<Point x="11748" y="2223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5150/17C5/307C/605ae93a68f3" dstEquation="!ed/513f/17C5/307C/605ae93ac22">
									<positions>
										<Point x="12764" y="2201"/>
										<Point x="14139" y="2201"/>
										<Point x="14139" y="2307"/>
										<Point x="15536" y="2307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5151/17C5/307C/605ae93a536">
									<position>
										<Point x="11769" y="2646"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5152/17C5/307C/605ae93a57db">
									<position>
										<Point x="9271" y="2773"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5152/17C5/307C/605ae93a57db" dstEquation="!ed/5151/17C5/307C/605ae93a536">
									<positions>
										<Point x="9525" y="3027"/>
										<Point x="10647" y="3027"/>
										<Point x="10647" y="2985"/>
										<Point x="11769" y="2985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5151/17C5/307C/605ae93a536" dstEquation="!ed/513f/17C5/307C/605ae93ac22">
									<positions>
										<Point x="12785" y="2985"/>
										<Point x="14161" y="2985"/>
										<Point x="14161" y="2455"/>
										<Point x="15536" y="2455"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5134/5460/34A4/605b2cff674e">
									<position>
										<Point x="12065" y="5165"/>
									</position>
									<size>
										<Size width="254" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5134/5460/34A4/605b2cff674e" dstEquation="!ed/514d/17C5/307C/605ae93a62cb">
									<positions>
										<Point x="12319" y="5419"/>
										<Point x="13653" y="5419"/>
										<Point x="13653" y="5186"/>
										<Point x="15007" y="5186"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
