<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Case4_Gears">
			<inputs>
				<Variable name="gear_extended_f">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ef/17C5/307C/605ae9c8593e"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_l">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51f0/17C5/307C/605ae9c8730a"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_r">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51f1/17C5/307C/605ae9c8569f"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="extend_EV"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/51f2/17C5/307C/605ae9c84f27"/>
					</pragmas>
				</Variable>
				<Variable name="duration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51f3/17C5/307C/605ae9c81926"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/51ee/17C5/307C/605ae9c81b11"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="all_extend_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51eb/17C5/307C/605ae9c8561f"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV_change">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/51ec/17C5/307C/605ae9c84157"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e4/17C5/307C/605ae9c85f37"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e5/17C5/307C/605ae9c8d42"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e6/17C5/307C/605ae9c837fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e7/17C5/307C/605ae9c83da0"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e9/17C5/307C/605ae9c86164"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ea/17C5/307C/605ae9c86216"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5160/5460/34A4/605b2d6a25a4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = gear_extended_f; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_f"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51d0/17C5/307C/605ae9c85f16"/>
					</pragmas>
				</Equation>
				<!-- _L2 = gear_extended_l; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_l"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51d1/17C5/307C/605ae9c86a40"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 and _L2 and _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 and _L14 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51d2/17C5/307C/605ae9c82f4"/>
					</pragmas>
				</Equation>
				<!-- all_extend_true = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="all_extend_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51d3/17C5/307C/605ae9c84fb1"/>
					</pragmas>
				</Equation>
				<StateMachine name="all_close">
					<states>
						<State initial="true" name="Ordinary">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="detecting"/>
									</target>
									<condition>
										<!-- extend_EV_change and extend_EV -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="extend_EV_change"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="extend_EV"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/51d6/17C5/307C/605ae9c8720e"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/51d5/17C5/307C/605ae9c8354b"/>
							</pragmas>
						</State>
						<State name="detecting">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Ordinary"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="all_extend_true"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/51d8/17C5/307C/605ae9c82893"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="anomaly"/>
									</target>
									<condition>
										<!-- duration times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/51d9/17C5/307C/605ae9c86bd0"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/51d7/17C5/307C/605ae9c857eb"/>
							</pragmas>
						</State>
						<State name="anomaly">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/51dd/17C5/307C/605ae9c863a8"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/51db/17C5/307C/605ae9c87bd9"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/51dc/17C5/307C/605ae9c820c0"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/51da/17C5/307C/605ae9c8eab"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/51d4/17C5/307C/605ae9c814a1"/>
					</pragmas>
				</StateMachine>
				<!-- _L6 = extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="extend_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51de/17C5/307C/605ae9c86147"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L6 <> _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L6 <> _L15 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51e0/17C5/307C/605ae9c83eb5"/>
					</pragmas>
				</Equation>
				<!-- extend_EV_change = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="extend_EV_change"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51e1/17C5/307C/605ae9c8876"/>
					</pragmas>
				</Equation>
				<!-- _L14 = gear_extended_r; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_r"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51e2/17C5/307C/605ae9c85612"/>
					</pragmas>
				</Equation>
				<!-- _L15 =  last 'extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="extend_EV"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/515f/5460/34A4/605b2d6a1f30"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/51cf/17C5/307C/605ae9c85b41" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator deals with the fourth case of anomaly in gears' motion monitoring.</comment>
					<diagrams>
						<NetDiagram name="Case4_Gears_1" landscape="true" format="A4 (210 297)" oid="!ed/51e3/17C5/307C/605ae9c81e15">
							<presentationElements>
								<EquationGE presentable="!ed/51d0/17C5/307C/605ae9c85f16">
									<position>
										<Point x="9250" y="1334"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51d1/17C5/307C/605ae9c86a40">
									<position>
										<Point x="9229" y="2053"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51d2/17C5/307C/605ae9c82f4">
									<position>
										<Point x="15536" y="1969"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51d3/17C5/307C/605ae9c84fb1">
									<position>
										<Point x="19071" y="2053"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51d2/17C5/307C/605ae9c82f4" dstEquation="!ed/51d3/17C5/307C/605ae9c84fb1">
									<positions>
										<Point x="16552" y="2307"/>
										<Point x="17992" y="2307"/>
										<Point x="17992" y="2307"/>
										<Point x="19071" y="2307"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/51d4/17C5/307C/605ae9c814a1">
									<position>
										<Point x="4064" y="8361"/>
									</position>
									<size>
										<Size width="21654" height="10858"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/51d5/17C5/307C/605ae9c8354b">
									<position>
										<Point x="5588" y="11938"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/51d7/17C5/307C/605ae9c857eb">
									<position>
										<Point x="13801" y="11853"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/51da/17C5/307C/605ae9c8eab">
									<position>
										<Point x="20595" y="11832"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/51d6/17C5/307C/605ae9c8720e">
									<positions>
										<Point x="9356" y="12658"/>
										<Point x="10668" y="12658"/>
										<Point x="12446" y="12637"/>
										<Point x="13801" y="12637"/>
									</positions>
									<labelSize>
										<Size width="6985" height="2667"/>
									</labelSize>
									<labelPos>
										<Point x="9440" y="11938"/>
									</labelPos>
									<slashPos>
										<Point x="13568" y="11938"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/51d8/17C5/307C/605ae9c82893">
									<positions>
										<Point x="13801" y="13907"/>
										<Point x="12319" y="13907"/>
										<Point x="10837" y="13907"/>
										<Point x="9356" y="13928"/>
									</positions>
									<labelSize>
										<Size width="4805" height="593"/>
									</labelSize>
									<labelPos>
										<Point x="9144" y="13357"/>
									</labelPos>
									<slashPos>
										<Point x="11875" y="13356"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/51d9/17C5/307C/605ae9c86bd0">
									<positions>
										<Point x="17568" y="13208"/>
										<Point x="18563" y="13208"/>
										<Point x="19558" y="13208"/>
										<Point x="20595" y="13229"/>
									</positions>
									<labelSize>
										<Size width="4911" height="3556"/>
									</labelSize>
									<labelPos>
										<Point x="18034" y="12615"/>
									</labelPos>
									<slashPos>
										<Point x="19981" y="12615"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/51db/17C5/307C/605ae9c87bd9">
									<position>
										<Point x="22754" y="13060"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51dc/17C5/307C/605ae9c820c0">
									<position>
										<Point x="21357" y="13250"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51dc/17C5/307C/605ae9c820c0" dstEquation="!ed/51db/17C5/307C/605ae9c87bd9">
									<positions>
										<Point x="21527" y="13399"/>
										<Point x="22543" y="13399"/>
										<Point x="22543" y="13314"/>
										<Point x="22797" y="13314"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/51de/17C5/307C/605ae9c86147">
									<position>
										<Point x="11980" y="4382"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51e0/17C5/307C/605ae9c83eb5">
									<position>
										<Point x="15007" y="4741"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51de/17C5/307C/605ae9c86147" dstEquation="!ed/51e0/17C5/307C/605ae9c83eb5">
									<positions>
										<Point x="12234" y="4636"/>
										<Point x="13610" y="4636"/>
										<Point x="13610" y="4953"/>
										<Point x="15007" y="4953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/51e1/17C5/307C/605ae9c8876">
									<position>
										<Point x="19092" y="4678"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51e0/17C5/307C/605ae9c83eb5" dstEquation="!ed/51e1/17C5/307C/605ae9c8876">
									<positions>
										<Point x="16023" y="5080"/>
										<Point x="17547" y="5080"/>
										<Point x="17547" y="4932"/>
										<Point x="19092" y="4932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/51e2/17C5/307C/605ae9c85612">
									<position>
										<Point x="9271" y="2773"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51e2/17C5/307C/605ae9c85612" dstEquation="!ed/51d2/17C5/307C/605ae9c82f4">
									<positions>
										<Point x="9525" y="3027"/>
										<Point x="12531" y="3027"/>
										<Point x="12531" y="2455"/>
										<Point x="15536" y="2455"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51d1/17C5/307C/605ae9c86a40" dstEquation="!ed/51d2/17C5/307C/605ae9c82f4">
									<positions>
										<Point x="9483" y="2307"/>
										<Point x="12552" y="2307"/>
										<Point x="12552" y="2307"/>
										<Point x="15536" y="2307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51d0/17C5/307C/605ae9c85f16" dstEquation="!ed/51d2/17C5/307C/605ae9c82f4">
									<positions>
										<Point x="9504" y="1588"/>
										<Point x="12594" y="1588"/>
										<Point x="12594" y="2138"/>
										<Point x="15536" y="2138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/515f/5460/34A4/605b2d6a1f30">
									<position>
										<Point x="12023" y="5186"/>
									</position>
									<size>
										<Size width="254" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/515f/5460/34A4/605b2d6a1f30" dstEquation="!ed/51e0/17C5/307C/605ae9c83eb5">
									<positions>
										<Point x="12277" y="5440"/>
										<Point x="13631" y="5440"/>
										<Point x="13631" y="5186"/>
										<Point x="15007" y="5186"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
