<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Case1_Switch">
			<inputs>
				<Variable name="handle_state">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="handle_state"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5246/A4A/4698/6045f5096f1a"/>
					</pragmas>
				</Variable>
				<Variable name="switch_state">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/524c/A4A/4698/6045f50911d3"/>
					</pragmas>
				</Variable>
				<Variable name="duration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f1ed/A4A/4698/6045f9b572fe"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/524d/A4A/4698/6045f52053a3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="handle_change">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/52fe/A4A/4698/6045f740372e"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52d5/A4A/4698/6045f6ef3ceb"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52f9/A4A/4698/6045f72e7612"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5128/5276/1808/605b29044165"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Case1_Switch">
					<states>
						<State initial="true" name="Ordinary">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="detecting"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="handle_change"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5281/A4A/4698/6045f5a868ec"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5265/A4A/4698/6045f5786a69"/>
							</pragmas>
						</State>
						<State name="detecting">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Ordinary"/>
									</target>
									<condition>
										<!--  not switch_state -->
										<UnaryOp name="2" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="switch_state"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5294/A4A/4698/6045f5ce3836"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Anomaly"/>
									</target>
									<condition>
										<!-- duration times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/52aa/A4A/4698/6045f6181269"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/526e/A4A/4698/6045f5841492"/>
							</pragmas>
						</State>
						<State name="Anomaly">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/f214/A4A/4698/6045fa467e8e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/f1fe/A4A/4698/6045fa2d6780"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/f213/A4A/4698/6045fa462d5d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/527c/A4A/4698/6045f59b4a7"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/525f/A4A/4698/6045f54f1ca2"/>
					</pragmas>
				</StateMachine>
				<!-- _L1 = handle_state; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle_state"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/52d4/A4A/4698/6045f6ef21be"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 <> _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 <> _L4 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/52f8/A4A/4698/6045f72e65c4"/>
					</pragmas>
				</Equation>
				<!-- handle_change = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="handle_change"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5307/A4A/4698/6045f74c623a"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  last 'handle_state; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="handle_state"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5127/5276/1808/605b29041ef3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/523f/A4A/4698/6045f4d946c7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator deals with the first case of anomaly in analogical switch monitoring.</comment>
					<comment>&quot;handle_state=true&quot; means the handle is &quot;up&quot;, otherwise the handle is &quot;down&quot;.</comment>
					<comment>&quot;switch_state=true&quot; means the analogical switch is open, otherwise the switch is close.</comment>
					<diagrams>
						<NetDiagram name="Case1_Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/5240/A4A/4698/6045f4d952c6">
							<presentationElements>
								<StateMachineGE presentable="!ed/525f/A4A/4698/6045f54f1ca2">
									<position>
										<Point x="5419" y="5694"/>
									</position>
									<size>
										<Size width="23325" height="11282"/>
									</size>
								</StateMachineGE>
								<EquationGE presentable="!ed/52d4/A4A/4698/6045f6ef21be">
									<position>
										<Point x="7493" y="1545"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/52f8/A4A/4698/6045f72e65c4">
									<position>
										<Point x="11218" y="2011"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52d4/A4A/4698/6045f6ef21be" dstEquation="!ed/52f8/A4A/4698/6045f72e65c4">
									<positions>
										<Point x="7747" y="1799"/>
										<Point x="9483" y="1799"/>
										<Point x="9483" y="2223"/>
										<Point x="11218" y="2223"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5307/A4A/4698/6045f74c623a">
									<position>
										<Point x="13504" y="2117"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f8/A4A/4698/6045f72e65c4" dstEquation="!ed/5307/A4A/4698/6045f74c623a">
									<positions>
										<Point x="12234" y="2350"/>
										<Point x="12869" y="2350"/>
										<Point x="12869" y="2350"/>
										<Point x="13504" y="2350"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/527c/A4A/4698/6045f59b4a7">
									<position>
										<Point x="12933" y="12996"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f213/A4A/4698/6045fa462d5d">
									<position>
										<Point x="13801" y="14351"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f1fe/A4A/4698/6045fa2d6780">
									<position>
										<Point x="15240" y="14266"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/526e/A4A/4698/6045f5841492">
									<position>
										<Point x="17801" y="6752"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5265/A4A/4698/6045f5786a69">
									<position>
										<Point x="6435" y="6689"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/5281/A4A/4698/6045f5a868ec">
									<positions>
										<Point x="10202" y="8107"/>
										<Point x="11832" y="8107"/>
										<Point x="16150" y="8128"/>
										<Point x="17801" y="8128"/>
									</positions>
									<labelSize>
										<Size width="9440" height="2963"/>
									</labelSize>
									<labelPos>
										<Point x="11746" y="7473"/>
									</labelPos>
									<slashPos>
										<Point x="16425" y="7472"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5294/A4A/4698/6045f5ce3836">
									<textAreas>
										<TextArea text="not switch_state" role="130"/>
									</textAreas>
									<positions>
										<Point x="17801" y="8784"/>
										<Point x="15282" y="8784"/>
										<Point x="12764" y="8784"/>
										<Point x="10202" y="8763"/>
									</positions>
									<labelSize>
										<Size width="7557" height="3556"/>
									</labelSize>
									<labelPos>
										<Point x="13123" y="9165"/>
									</labelPos>
									<slashPos>
										<Point x="16023" y="9165"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/52aa/A4A/4698/6045f6181269">
									<positions>
										<Point x="17907" y="9589"/>
										<Point x="17505" y="10837"/>
										<Point x="17103" y="12086"/>
										<Point x="16701" y="13356"/>
									</positions>
									<labelSize>
										<Size width="5927" height="2074"/>
									</labelSize>
									<labelPos>
										<Point x="18542" y="11705"/>
									</labelPos>
									<slashPos>
										<Point x="21865" y="11705"/>
									</slashPos>
								</TransitionGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f213/A4A/4698/6045fa462d5d" dstEquation="!ed/f1fe/A4A/4698/6045fa2d6780">
									<positions>
										<Point x="13970" y="14499"/>
										<Point x="15050" y="14499"/>
										<Point x="15050" y="14499"/>
										<Point x="15282" y="14499"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5127/5276/1808/605b29041ef3">
									<position>
										<Point x="7514" y="2328"/>
									</position>
									<size>
										<Size width="254" height="530"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5127/5276/1808/605b29041ef3" dstEquation="!ed/52f8/A4A/4698/6045f72e65c4">
									<positions>
										<Point x="7768" y="2582"/>
										<Point x="9483" y="2582"/>
										<Point x="9483" y="2455"/>
										<Point x="11218" y="2455"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
