<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Door_Monitor">
			<inputs>
				<Variable name="door_closed_f">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ee0/17C5/307C/605adfdf18e3"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_l">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ee6/17C5/307C/605adfdf5727"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_r">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4eec/17C5/307C/605adfdf5c6e"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_f">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ef2/17C5/307C/605ae02f746d"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_l">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ef8/17C5/307C/605ae02f2492"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_r">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4efe/17C5/307C/605ae02f5bc1"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f04/17C5/307C/605ae035612f"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f0a/17C5/307C/605ae044482"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/4f18/17C5/307C/605ae0543512"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f1a/17C5/307C/605ae0586ccb"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f20/17C5/307C/605ae06046b1"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f26/17C5/307C/605ae06767d1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f2c/17C5/307C/605ae06b39e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f32/17C5/307C/605ae06e5872"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f38/17C5/307C/605ae073d50"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f3e/17C5/307C/605ae0771127"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f44/17C5/307C/605ae07a3467"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f4a/17C5/307C/605ae091546b"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f66/17C5/307C/605ae0d36ac7"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f7d/17C5/307C/605ae24a33ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f83/17C5/307C/605ae26720d1"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f89/17C5/307C/605ae29c749c"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f8f/17C5/307C/605ae2f153a5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = door_closed_f; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_f"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f19/17C5/307C/605ae0585918"/>
					</pragmas>
				</Equation>
				<!-- _L2 = door_closed_l; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_l"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f1f/17C5/307C/605ae0606876"/>
					</pragmas>
				</Equation>
				<!-- _L3 = door_closed_r; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_r"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f25/17C5/307C/605ae0674007"/>
					</pragmas>
				</Equation>
				<!-- _L4 = door_open_f; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_f"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f2b/17C5/307C/605ae06b4c2b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = door_open_l; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_l"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f31/17C5/307C/605ae06e2a4a"/>
					</pragmas>
				</Equation>
				<!-- _L6 = door_open_r; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_r"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f37/17C5/307C/605ae0731a11"/>
					</pragmas>
				</Equation>
				<!-- _L7 = open_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="open_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f3d/17C5/307C/605ae07757e2"/>
					</pragmas>
				</Equation>
				<!-- _L8 = close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="close_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f43/17C5/307C/605ae07a5486"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Case1_Doors(_L1, _L2, _L3, _L7, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- Case1_Doors(_L1, _L2, _L3, _L7, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Case1_Doors"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f49/17C5/307C/605ae0917e26"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 70; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="70"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f65/17C5/307C/605ae0d31e85"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Case2_Doors(_L4, _L5, _L6, _L7, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- Case2_Doors(_L4, _L5, _L6, _L7, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Case2_Doors"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f7c/17C5/307C/605ae24a4f75"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Case3_Doors(_L4, _L5, _L6, _L8, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- Case3_Doors(_L4, _L5, _L6, _L8, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Case3_Doors"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f82/17C5/307C/605ae2673d0a"/>
					</pragmas>
				</Equation>
				<!-- _L14 = Case4_Doors(_L1, _L2, _L3, _L8, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- Case4_Doors(_L1, _L2, _L3, _L8, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Case4_Doors"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f88/17C5/307C/605ae29c567f"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L9 or _L12 or _L13 or _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L9 or _L12 or _L13 or _L14 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f8e/17C5/307C/605ae2f15c78"/>
					</pragmas>
				</Equation>
				<!-- anomaly = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="anomaly"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f95/17C5/307C/605ae30479e0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4e54/2B33/2DC/604701ec5f01" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator realizes Doors Motion Monitoring</comment>
					<diagrams>
						<NetDiagram name="Door_Monitor_1" landscape="true" format="A4 (210 297)" oid="!ed/4e55/2B33/2DC/604701ec5553">
							<presentationElements>
								<EquationGE presentable="!ed/4f19/17C5/307C/605ae0585918">
									<position>
										<Point x="4255" y="1588"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f1f/17C5/307C/605ae0606876">
									<position>
										<Point x="4255" y="2371"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f25/17C5/307C/605ae0674007">
									<position>
										<Point x="4233" y="3175"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f2b/17C5/307C/605ae06b4c2b">
									<position>
										<Point x="4233" y="3916"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f31/17C5/307C/605ae06e2a4a">
									<position>
										<Point x="4276" y="4678"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f37/17C5/307C/605ae0731a11">
									<position>
										<Point x="4170" y="5461"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f3d/17C5/307C/605ae07757e2">
									<position>
										<Point x="4170" y="6392"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f43/17C5/307C/605ae07a5486">
									<position>
										<Point x="4128" y="7154"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f49/17C5/307C/605ae0917e26">
									<position>
										<Point x="10435" y="974"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f19/17C5/307C/605ae0585918" dstEquation="!ed/4f49/17C5/307C/605ae0917e26">
									<positions>
										<Point x="4509" y="1842"/>
										<Point x="6287" y="1842"/>
										<Point x="6287" y="1207"/>
										<Point x="10435" y="1207"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f1f/17C5/307C/605ae0606876" dstEquation="!ed/4f49/17C5/307C/605ae0917e26">
									<positions>
										<Point x="4509" y="2625"/>
										<Point x="6287" y="2625"/>
										<Point x="6287" y="1439"/>
										<Point x="10435" y="1439"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f25/17C5/307C/605ae0674007" dstEquation="!ed/4f49/17C5/307C/605ae0917e26">
									<positions>
										<Point x="4487" y="3429"/>
										<Point x="6287" y="3429"/>
										<Point x="6287" y="1672"/>
										<Point x="10435" y="1672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4f3d/17C5/307C/605ae07757e2" dstEquation="!ed/4f49/17C5/307C/605ae0917e26">
									<positions>
										<Point x="4424" y="6646"/>
										<Point x="6075" y="6646"/>
										<Point x="6075" y="1905"/>
										<Point x="10435" y="1905"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f65/17C5/307C/605ae0d31e85">
									<position>
										<Point x="4233" y="8170"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4f65/17C5/307C/605ae0d31e85" dstEquation="!ed/4f49/17C5/307C/605ae0917e26">
									<positions>
										<Point x="4403" y="8319"/>
										<Point x="6625" y="8319"/>
										<Point x="6625" y="2138"/>
										<Point x="10435" y="2138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f7c/17C5/307C/605ae24a4f75">
									<position>
										<Point x="10520" y="2921"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2b/17C5/307C/605ae06b4c2b" dstEquation="!ed/4f7c/17C5/307C/605ae24a4f75">
									<positions>
										<Point x="4487" y="4170"/>
										<Point x="6964" y="4170"/>
										<Point x="6964" y="3154"/>
										<Point x="10520" y="3154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f31/17C5/307C/605ae06e2a4a" dstEquation="!ed/4f7c/17C5/307C/605ae24a4f75">
									<positions>
										<Point x="4530" y="4932"/>
										<Point x="6985" y="4932"/>
										<Point x="6985" y="3387"/>
										<Point x="10520" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f37/17C5/307C/605ae0731a11" dstEquation="!ed/4f7c/17C5/307C/605ae24a4f75">
									<positions>
										<Point x="4424" y="5715"/>
										<Point x="6943" y="5715"/>
										<Point x="6943" y="3620"/>
										<Point x="10520" y="3620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4f3d/17C5/307C/605ae07757e2" dstEquation="!ed/4f7c/17C5/307C/605ae24a4f75">
									<positions>
										<Point x="4424" y="6646"/>
										<Point x="6943" y="6646"/>
										<Point x="6943" y="3852"/>
										<Point x="10520" y="3852"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4f65/17C5/307C/605ae0d31e85" dstEquation="!ed/4f7c/17C5/307C/605ae24a4f75">
									<positions>
										<Point x="4403" y="8319"/>
										<Point x="6922" y="8319"/>
										<Point x="6922" y="4085"/>
										<Point x="10520" y="4085"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f82/17C5/307C/605ae2673d0a">
									<position>
										<Point x="10520" y="5228"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2b/17C5/307C/605ae06b4c2b" dstEquation="!ed/4f82/17C5/307C/605ae2673d0a">
									<positions>
										<Point x="4487" y="4170"/>
										<Point x="6964" y="4170"/>
										<Point x="6964" y="5461"/>
										<Point x="10520" y="5461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f31/17C5/307C/605ae06e2a4a" dstEquation="!ed/4f82/17C5/307C/605ae2673d0a">
									<positions>
										<Point x="4530" y="4932"/>
										<Point x="6985" y="4932"/>
										<Point x="6985" y="5694"/>
										<Point x="10520" y="5694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f37/17C5/307C/605ae0731a11" dstEquation="!ed/4f82/17C5/307C/605ae2673d0a">
									<positions>
										<Point x="4424" y="5715"/>
										<Point x="6943" y="5715"/>
										<Point x="6943" y="5927"/>
										<Point x="10520" y="5927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4f43/17C5/307C/605ae07a5486" dstEquation="!ed/4f82/17C5/307C/605ae2673d0a">
									<positions>
										<Point x="4382" y="7408"/>
										<Point x="6922" y="7408"/>
										<Point x="6922" y="6160"/>
										<Point x="10520" y="6160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4f65/17C5/307C/605ae0d31e85" dstEquation="!ed/4f82/17C5/307C/605ae2673d0a">
									<positions>
										<Point x="4403" y="8319"/>
										<Point x="6922" y="8319"/>
										<Point x="6922" y="6392"/>
										<Point x="10520" y="6392"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f88/17C5/307C/605ae29c567f">
									<position>
										<Point x="10562" y="7726"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f19/17C5/307C/605ae0585918" dstEquation="!ed/4f88/17C5/307C/605ae29c567f">
									<positions>
										<Point x="4509" y="1842"/>
										<Point x="6985" y="1842"/>
										<Point x="6985" y="7959"/>
										<Point x="10562" y="7959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f1f/17C5/307C/605ae0606876" dstEquation="!ed/4f88/17C5/307C/605ae29c567f">
									<positions>
										<Point x="4509" y="2625"/>
										<Point x="6985" y="2625"/>
										<Point x="6985" y="8192"/>
										<Point x="10562" y="8192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f25/17C5/307C/605ae0674007" dstEquation="!ed/4f88/17C5/307C/605ae29c567f">
									<positions>
										<Point x="4487" y="3429"/>
										<Point x="6964" y="3429"/>
										<Point x="6964" y="8424"/>
										<Point x="10562" y="8424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4f43/17C5/307C/605ae07a5486" dstEquation="!ed/4f88/17C5/307C/605ae29c567f">
									<positions>
										<Point x="4382" y="7408"/>
										<Point x="6922" y="7408"/>
										<Point x="6922" y="8657"/>
										<Point x="10562" y="8657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4f65/17C5/307C/605ae0d31e85" dstEquation="!ed/4f88/17C5/307C/605ae29c567f">
									<positions>
										<Point x="4403" y="8319"/>
										<Point x="6922" y="8319"/>
										<Point x="6922" y="8890"/>
										<Point x="10562" y="8890"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f8e/17C5/307C/605ae2f15c78">
									<position>
										<Point x="16693" y="1135"/>
									</position>
									<size>
										<Size width="1032" height="8017"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f49/17C5/307C/605ae0917e26" dstEquation="!ed/4f8e/17C5/307C/605ae2f15c78">
									<positions>
										<Point x="12213" y="1672"/>
										<Point x="14457" y="1672"/>
										<Point x="14457" y="2752"/>
										<Point x="16701" y="2752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f7c/17C5/307C/605ae24a4f75" dstEquation="!ed/4f8e/17C5/307C/605ae2f15c78">
									<positions>
										<Point x="12298" y="3620"/>
										<Point x="14499" y="3620"/>
										<Point x="14499" y="4339"/>
										<Point x="16701" y="4339"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f82/17C5/307C/605ae2673d0a" dstEquation="!ed/4f8e/17C5/307C/605ae2f15c78">
									<positions>
										<Point x="12298" y="5927"/>
										<Point x="14499" y="5927"/>
										<Point x="14499" y="5927"/>
										<Point x="16701" y="5927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4f88/17C5/307C/605ae29c567f" dstEquation="!ed/4f8e/17C5/307C/605ae2f15c78">
									<positions>
										<Point x="12340" y="8424"/>
										<Point x="14520" y="8424"/>
										<Point x="14520" y="7535"/>
										<Point x="16701" y="7535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f95/17C5/307C/605ae30479e0">
									<position>
										<Point x="19854" y="4890"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f8e/17C5/307C/605ae2f15c78" dstEquation="!ed/4f95/17C5/307C/605ae30479e0">
									<positions>
										<Point x="17717" y="5144"/>
										<Point x="18796" y="5144"/>
										<Point x="18796" y="5144"/>
										<Point x="19897" y="5144"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
