
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\projet_operators.etp"="Simulation" 
"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\ROB301_Zhaoyi_Dajing.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\projet_operators.etp"="MetricRule" 
"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\ROB301_Zhaoyi_Dajing.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\projet_operators.etp"="HTML" 
"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\ROB301_Zhaoyi_Dajing.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\ROB301_Zhaoyi_Dajing.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\projet_operators.etp"="KCG" 
"D:\\study\\3A\\ROB301\\projet_landing\\projet_operators\\ROB301_Zhaoyi_Dajing.etp"="KCG" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="100" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Graph1"="Case1_Gears/anomaly/" 
"Count"="0" 
"Graph2"="Case1_Gears/all_extend_false/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
