<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Pressure_Monitor">
			<inputs>
				<Variable name="circuit_state">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de3/2B33/2DC/6046ff2a919"/>
					</pragmas>
				</Variable>
				<Variable name="general_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de4/2B33/2DC/6046ff2a312c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/4de2/2B33/2DC/6046ff2a76dd"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ddb/2B33/2DC/6046ff2a42e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de1/2B33/2DC/6046ff2a2225"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dea/2B33/2DC/6046ff9c7247"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e15/2B33/2DC/60470074734e"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1b/2B33/2DC/604700d537e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e3f/2B33/2DC/6047016136e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e45/2B33/2DC/604701932795"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = general_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="general_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dd1/2B33/2DC/6046ff2a62b0"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L9 or _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L9 or _L12 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dd7/2B33/2DC/6046ff2a2f13"/>
					</pragmas>
				</Equation>
				<!-- anomaly = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="anomaly"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dd8/2B33/2DC/6046ff2a3c76"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Case1_Pressure(_L2, _L10, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- Case1_Pressure(_L2, _L10, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Case1_Pressure"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4de9/2B33/2DC/6046ff9c7f3"/>
					</pragmas>
				</Equation>
				<!-- _L10 = circuit_state; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="circuit_state"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e14/2B33/2DC/6047007428ca"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="20"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e1a/2B33/2DC/604700d5560b"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Case2_Pressure(_L2, _L10, _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- Case2_Pressure(_L2, _L10, _L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Case2_Pressure"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e3e/2B33/2DC/60470161857"/>
					</pragmas>
				</Equation>
				<!-- _L13 = 100; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<ConstValue value="100"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e44/2B33/2DC/6047019399f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4dcf/2B33/2DC/6046ff2a75fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator realizes Pressure Sensor Monitoring</comment>
					<diagrams>
						<NetDiagram name="Pressure_Monitor_1" landscape="true" format="A4 (210 297)" oid="!ed/4dd9/2B33/2DC/6046ff2a4988">
							<presentationElements>
								<EquationGE presentable="!ed/4dd1/2B33/2DC/6046ff2a62b0">
									<position>
										<Point x="5800" y="5588"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dd7/2B33/2DC/6046ff2a2f13">
									<position>
										<Point x="20870" y="1990"/>
									</position>
									<size>
										<Size width="2244" height="9144"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dd8/2B33/2DC/6046ff2a3c76">
									<position>
										<Point x="25464" y="6308"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dd7/2B33/2DC/6046ff2a2f13" dstEquation="!ed/4dd8/2B33/2DC/6046ff2a3c76">
									<positions>
										<Point x="23114" y="6562"/>
										<Point x="24299" y="6562"/>
										<Point x="24299" y="6562"/>
										<Point x="25506" y="6562"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4de9/2B33/2DC/6046ff9c7f3">
									<position>
										<Point x="12785" y="2688"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dd1/2B33/2DC/6046ff2a62b0" dstEquation="!ed/4de9/2B33/2DC/6046ff9c7f3">
									<positions>
										<Point x="6054" y="5842"/>
										<Point x="8213" y="5842"/>
										<Point x="8213" y="3048"/>
										<Point x="12785" y="3048"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e14/2B33/2DC/6047007428ca">
									<position>
										<Point x="4593" y="3535"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e14/2B33/2DC/6047007428ca" dstEquation="!ed/4de9/2B33/2DC/6046ff9c7f3">
									<positions>
										<Point x="4847" y="3789"/>
										<Point x="9440" y="3789"/>
										<Point x="9440" y="3387"/>
										<Point x="12785" y="3387"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e1a/2B33/2DC/604700d5560b">
									<position>
										<Point x="11113" y="3620"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e1a/2B33/2DC/604700d5560b" dstEquation="!ed/4de9/2B33/2DC/6046ff9c7f3">
									<positions>
										<Point x="11282" y="3768"/>
										<Point x="12023" y="3768"/>
										<Point x="12023" y="3768"/>
										<Point x="12785" y="3768"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e3e/2B33/2DC/60470161857">
									<position>
										<Point x="12721" y="5080"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dd1/2B33/2DC/6046ff2a62b0" dstEquation="!ed/4e3e/2B33/2DC/60470161857">
									<positions>
										<Point x="6054" y="5842"/>
										<Point x="9377" y="5842"/>
										<Point x="9377" y="5440"/>
										<Point x="12721" y="5440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e14/2B33/2DC/6047007428ca" dstEquation="!ed/4e3e/2B33/2DC/60470161857">
									<positions>
										<Point x="4847" y="3789"/>
										<Point x="9377" y="3789"/>
										<Point x="9377" y="5779"/>
										<Point x="12721" y="5779"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e44/2B33/2DC/6047019399f">
									<position>
										<Point x="11218" y="6033"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e44/2B33/2DC/6047019399f" dstEquation="!ed/4e3e/2B33/2DC/60470161857">
									<positions>
										<Point x="11388" y="6181"/>
										<Point x="12044" y="6181"/>
										<Point x="12044" y="6138"/>
										<Point x="12721" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de9/2B33/2DC/6046ff9c7f3" dstEquation="!ed/4dd7/2B33/2DC/6046ff2a2f13">
									<positions>
										<Point x="14563" y="3387"/>
										<Point x="17717" y="3387"/>
										<Point x="17717" y="5038"/>
										<Point x="20870" y="5038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e3e/2B33/2DC/60470161857" dstEquation="!ed/4dd7/2B33/2DC/6046ff2a2f13">
									<positions>
										<Point x="14499" y="5779"/>
										<Point x="17674" y="5779"/>
										<Point x="17674" y="8086"/>
										<Point x="20870" y="8086"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
