<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="E1_Q1">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e6/7F2C/13AC/60211b7f7d35"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ef/7F2C/13AC/60211b904bf2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49f9/7F2C/13AC/60211bae3a74"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a04/7F2C/13AC/60211dbd383a"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a22/7F2C/13AC/60211f522206"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a28/7F2C/13AC/6021206d6461"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49f8/7F2C/13AC/60211bae905"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 and _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 and _L5 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a03/7F2C/13AC/60211dbd164f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L1; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a21/7F2C/13AC/60211f522518"/>
					</pragmas>
				</Equation>
				<!-- _L5 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a27/7F2C/13AC/6021206d7c38"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a2d/7F2C/13AC/602121174802"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49e4/7F2C/13AC/60211b345f5f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="E1_Q1_1" landscape="true" format="A4 (210 297)" oid="!ed/49e5/7F2C/13AC/60211b345d7">
							<presentationElements>
								<EquationGE presentable="!ed/49f8/7F2C/13AC/60211bae905">
									<position>
										<Point x="3149" y="3995"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a03/7F2C/13AC/60211dbd164f">
									<position>
										<Point x="9649" y="4040"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a21/7F2C/13AC/60211f522518">
									<position>
										<Point x="5159" y="5027"/>
									</position>
									<size>
										<Size width="1418" height="968"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a27/7F2C/13AC/6021206d7c38">
									<position>
										<Point x="7144" y="5159"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49f8/7F2C/13AC/60211bae905" dstEquation="!ed/4a03/7F2C/13AC/60211dbd164f">
									<positions>
										<Point x="3413" y="4260"/>
										<Point x="6747" y="4260"/>
										<Point x="6747" y="4260"/>
										<Point x="9657" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a21/7F2C/13AC/60211f522518" dstEquation="!ed/4a27/7F2C/13AC/6021206d7c38">
									<positions>
										<Point x="6588" y="5530"/>
										<Point x="6826" y="5530"/>
										<Point x="6826" y="5530"/>
										<Point x="7144" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a27/7F2C/13AC/6021206d7c38" dstEquation="!ed/4a03/7F2C/13AC/60211dbd164f">
									<positions>
										<Point x="8149" y="5503"/>
										<Point x="8890" y="5503"/>
										<Point x="8890" y="4498"/>
										<Point x="9657" y="4498"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a2d/7F2C/13AC/602121174802">
									<position>
										<Point x="11615" y="4128"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a03/7F2C/13AC/60211dbd164f" dstEquation="!ed/4a2d/7F2C/13AC/602121174802">
									<positions>
										<Point x="10663" y="4392"/>
										<Point x="11324" y="4392"/>
										<Point x="11324" y="4392"/>
										<Point x="11668" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49f8/7F2C/13AC/60211bae905" dstEquation="!ed/4a21/7F2C/13AC/60211f522518">
									<positions>
										<Point x="3413" y="4260"/>
										<Point x="3784" y="4260"/>
										<Point x="3784" y="5530"/>
										<Point x="5159" y="5530"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
