<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="E1_Q2">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a37/52DE/2B10/602245a775f8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a38/52DE/2B10/602245a74991"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a48/52DE/2B10/602245a731c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a44/52DE/2B10/602245a795b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a40/52DE/2B10/602245a7cf7"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3a/52DE/2B10/602245a7200a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L8 and _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L8 and _L4 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a39/52DE/2B10/602245a77afb"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L6 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a3f/52DE/2B10/602245a7255f"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a43/52DE/2B10/602245a71c3c"/>
					</pragmas>
				</Equation>
				<!-- _L8 = fby(_L6; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a47/52DE/2B10/602245a7319b"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a49/52DE/2B10/602245a76e17"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a06/52DE/2B10/6022454b2598" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="E1_Q2_1" landscape="true" format="A4 (210 297)" oid="!ed/4a07/52DE/2B10/6022454b11a8">
							<presentationElements>
								<EquationGE presentable="!ed/4a39/52DE/2B10/602245a77afb">
									<position>
										<Point x="13811" y="5953"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a3f/52DE/2B10/602245a7255f">
									<position>
										<Point x="11060" y="7250"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a43/52DE/2B10/602245a71c3c">
									<position>
										<Point x="8440" y="5900"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a47/52DE/2B10/602245a7319b">
									<position>
										<Point x="11139" y="5662"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a49/52DE/2B10/602245a76e17">
									<position>
										<Point x="16140" y="6033"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a47/52DE/2B10/602245a7319b" dstEquation="!ed/4a39/52DE/2B10/602245a77afb">
									<positions>
										<Point x="12144" y="6165"/>
										<Point x="12965" y="6165"/>
										<Point x="12965" y="6165"/>
										<Point x="13811" y="6165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a43/52DE/2B10/602245a71c3c" dstEquation="!ed/4a47/52DE/2B10/602245a7319b">
									<positions>
										<Point x="8705" y="6165"/>
										<Point x="10319" y="6165"/>
										<Point x="10319" y="6165"/>
										<Point x="11139" y="6165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a43/52DE/2B10/602245a71c3c" dstEquation="!ed/4a3f/52DE/2B10/602245a7255f">
									<positions>
										<Point x="8705" y="6165"/>
										<Point x="10160" y="6165"/>
										<Point x="10160" y="7594"/>
										<Point x="11060" y="7594"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a3f/52DE/2B10/602245a7255f" dstEquation="!ed/4a39/52DE/2B10/602245a77afb">
									<positions>
										<Point x="12065" y="7594"/>
										<Point x="12991" y="7594"/>
										<Point x="12991" y="6403"/>
										<Point x="13811" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a39/52DE/2B10/602245a77afb" dstEquation="!ed/4a49/52DE/2B10/602245a76e17">
									<positions>
										<Point x="14817" y="6297"/>
										<Point x="15505" y="6297"/>
										<Point x="15505" y="6297"/>
										<Point x="16193" y="6297"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
