<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="E1_Q3">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49f0/1574/3110/6022349a75de"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49f1/1574/3110/6022349d3787"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49f3/1574/3110/6022379059d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49f9/1574/3110/602237922d90"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a27/1574/3110/602237b74e83"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a32/1574/3110/602237be77ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3b/1574/3110/602238402db8"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a53/1574/3110/602238d36528"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a59/1574/3110/6022396e3c75"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a63/1574/3110/6022397b60c1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49f2/1574/3110/602237901d0e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; true) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49f8/1574/3110/602237925ae2"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a26/1574/3110/602237b7686b"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L5 or _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L5 or _L10 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a31/1574/3110/602237be1f93"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L8 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L8 and _L3 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a3a/1574/3110/602238402f4a"/>
					</pragmas>
				</Equation>
				<!-- _L8 =  not _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!--  not _L1 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a52/1574/3110/602238d35cbe"/>
					</pragmas>
				</Equation>
				<!-- _L9 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a58/1574/3110/6022396e6589"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L2 and _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L2 and _L9 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a62/1574/3110/6022397b42b"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a6c/1574/3110/602239b25119"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49ee/1574/3110/60223467308f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="E1_Q3_1" landscape="true" format="A4 (210 297)" oid="!ed/49ef/1574/3110/602234671e08">
							<presentationElements>
								<EquationGE presentable="!ed/49f2/1574/3110/602237901d0e">
									<position>
										<Point x="7752" y="5450"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49f8/1574/3110/602237925ae2">
									<position>
										<Point x="7699" y="7541"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a26/1574/3110/602237b7686b">
									<position>
										<Point x="4313" y="5689"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a31/1574/3110/602237be1f93">
									<position>
										<Point x="13573" y="7170"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a3a/1574/3110/602238402f4a">
									<position>
										<Point x="11774" y="6562"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a26/1574/3110/602237b7686b" dstEquation="!ed/49f2/1574/3110/602237901d0e">
									<positions>
										<Point x="4577" y="5953"/>
										<Point x="7276" y="5953"/>
										<Point x="7276" y="5953"/>
										<Point x="7752" y="5953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a52/1574/3110/602238d35cbe">
									<position>
										<Point x="9499" y="5583"/>
									</position>
									<size>
										<Size width="1022" height="624"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a26/1574/3110/602237b7686b" dstEquation="!ed/4a3a/1574/3110/602238402f4a">
									<positions>
										<Point x="4577" y="5953"/>
										<Point x="6218" y="5953"/>
										<Point x="6218" y="7011"/>
										<Point x="11774" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49f2/1574/3110/602237901d0e" dstEquation="!ed/4a52/1574/3110/602238d35cbe">
									<positions>
										<Point x="8758" y="5953"/>
										<Point x="9128" y="5953"/>
										<Point x="9128" y="5953"/>
										<Point x="9499" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a52/1574/3110/602238d35cbe" dstEquation="!ed/4a3a/1574/3110/602238402f4a">
									<positions>
										<Point x="10504" y="5900"/>
										<Point x="11086" y="5900"/>
										<Point x="11086" y="6773"/>
										<Point x="11774" y="6773"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a58/1574/3110/6022396e6589">
									<position>
										<Point x="7885" y="8784"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a62/1574/3110/6022397b42b">
									<position>
										<Point x="11774" y="7832"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a26/1574/3110/602237b7686b" dstEquation="!ed/49f8/1574/3110/602237925ae2">
									<positions>
										<Point x="4577" y="5953"/>
										<Point x="6191" y="5953"/>
										<Point x="6191" y="8070"/>
										<Point x="7699" y="8070"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a26/1574/3110/602237b7686b" dstEquation="!ed/4a58/1574/3110/6022396e6589">
									<positions>
										<Point x="4577" y="5953"/>
										<Point x="6218" y="5953"/>
										<Point x="6218" y="9128"/>
										<Point x="7885" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49f8/1574/3110/602237925ae2" dstEquation="!ed/4a62/1574/3110/6022397b42b">
									<positions>
										<Point x="8705" y="8043"/>
										<Point x="10530" y="8043"/>
										<Point x="10530" y="8043"/>
										<Point x="11774" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a58/1574/3110/6022396e6589" dstEquation="!ed/4a62/1574/3110/6022397b42b">
									<positions>
										<Point x="8890" y="9128"/>
										<Point x="10557" y="9128"/>
										<Point x="10557" y="8281"/>
										<Point x="11774" y="8281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3a/1574/3110/602238402f4a" dstEquation="!ed/4a31/1574/3110/602237be1f93">
									<positions>
										<Point x="12779" y="6906"/>
										<Point x="13150" y="6906"/>
										<Point x="13150" y="7382"/>
										<Point x="13573" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a62/1574/3110/6022397b42b" dstEquation="!ed/4a31/1574/3110/602237be1f93">
									<positions>
										<Point x="12779" y="8176"/>
										<Point x="13150" y="8176"/>
										<Point x="13150" y="7620"/>
										<Point x="13573" y="7620"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a6c/1574/3110/602239b25119">
									<position>
										<Point x="15161" y="7250"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a31/1574/3110/602237be1f93" dstEquation="!ed/4a6c/1574/3110/602239b25119">
									<positions>
										<Point x="14579" y="7514"/>
										<Point x="14896" y="7514"/>
										<Point x="14896" y="7514"/>
										<Point x="15214" y="7514"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
