
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="E1_Q1/Output1/" 
"Count"="2" 
"Watch2"="E1_Q1/Input1/" 
"Watch3"="E1Q1/Output1/" 
"Watch4"="E1Q1/Output1/" 

[SCADE\Simulator\Graph]

"Count"="1" 
"Graph1"="E1_Q1/Output1/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\ROB301\\TP2\\TP2\\TP2.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"E:\\ROB301\\TP2\\TP2\\TP2.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\ROB301\\TP2\\TP2\\TP2.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="E:\\ROB301\\TP2\\TP2\\TP2.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
