
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="E1_Q1/error/" 
"Watch2"="E1_Q1/y/" 
"Count"="0" 

[SCADE\Simulator\Graph]

"Graph1"="E1_Q1/y/" 
"Graph2"="E1_Q1/y/" 
"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\ROB301\\TP3\\TP3\\TP3.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"E:\\ROB301\\TP3\\TP3\\TP3.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\ROB301\\TP3\\TP3\\TP3.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="E:\\ROB301\\TP3\\TP3\\TP3.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
